[db]
host =  dphzmy-q9izkztz412quenh-pub.proxy.dms.aliyuncs.com
user = J8Gkvbfe8FOuBXuAqt1XAetj
password = G638PZeFRXKNJZhCNobEVsVSxko5ga
port = 3306
db = dws
use_unicode = True
charset = utf8mb4
[source]
table = dws.aggr_肺癌_rsk_idx_rlt_elmt
cols  = id_crd_no,age,is_smk,smk_qty,is_quit_smk,quit_smk_age,quit_smk_drt,is_exzl,is_yjqsqzfa,
        is_mxfbjbs,is_dqwrbl,is_ACEI
id = id_crd_no
tgt = is_lung_ca

[target]
table = acvm_lab.pub_rsk_lung_ca
user_id = id_crd_no
pd_cols = id_crd_no,pred_proba_1,rsk_count
sql_cols = id_crd_no,pred_proba_1,rsk_count

[monotonic_constraint]
pos=age,is_smk,smk_qty,quit_smk_age,quit_smk_drt,is_exzl,is_yjqsqzfa,
        is_mxfbjbs,is_dqwrbl,is_ACEI
neg=is_quit_smk,quit_smk_drt

[preprocess]
#  user's proc_func.py absolute path    see example in db_rsk_pred/preprocess/Proc_demo.py
proc_func_path = C:\Users\gupo\OneDrive\桌面\肺癌\dzs_rsk_pred_automl\db_rsk_pred\preprocess\Proc_demo.py

[rsk_factor]
factor = age,is_smk,smk_qty,is_quit_smk,quit_smk_age,quit_smk_drt,is_exzl,is_yjqsqzfa,
        is_mxfbjbs,is_dqwrbl,is_ACEI


cols  = id_crd_no,is_胃癌_hyprdmc_rgn,is_Hp_pstv,is_慢性萎缩性胃炎,is_胃溃疡,is_胃息肉,is_肥厚性胃炎,is_恶性贫血,
        is_胃病相关疾病史,is_胃癌家族史,is_ovr_drk,is_smk,is_ovr_intk_slt,is_liv_hbt_dgrs_elmt,last_value_CA724_flag,
        last_value_CA199_flag,last_value_CEA_flag,last_value_MG7Ag_flag
id = id_crd_no
tgt = is_胃癌













