[db]
host = am-bp1iu010v39f45n78131950o.ads.aliyuncs.com
user = hejiahua
password = y8^cCZALzaT13FWf_VqZDEy&
port = 3306
db = ai
use_unicode = True
charset = utf8mb4
[source]
table =  ai.xiaoshan_cncr_intst_rsk_20220826_v2
cols  = user_id,age,age_flg,gdr_nm,is_yjqsjzcas,is_yjqsjzxlxxrbs,is_bryazs,is_brycdxrs,is_mxbm,
        is_mxfx,is_nyxb,is_mxlwy,is_lwqcs,is_mxddjbs,is_dnqcs,is_smk,BMI,is_drnk_large,is_kyxjcy,
        is_kleb,tnb,is_dbyxyx,is_cqjsyy,is_last_apky,is_last_xhdb,last_apky_value,last_xhdb_value
id = user_id
tgt = is_cfm_diag

[target]
table = ai.xiaoshan_cncr_intst_rsk_result_20230323
user_id = user_id
score = score

[monotonic_constraint]
pos=is_yjqsjzcas,is_yjqsjzxlxxrbs,is_bryazs,is_brycdxrs,is_mxbm,is_mxfx,is_nyxb,is_mxlwy,is_lwqcs,is_mxddjbs,is_dnqcs,is_smk,BMI,is_drnk_large,
    is_kyxjcy,is_kleb,tnb,is_dbyxyx,is_cqjsyy,is_last_apky,is_last_xhdb
neg=None

[preprocess]
#  user's proc_func.py absolute path    see example in db_rsk_pred/preprocess/Proc_demo.py
proc_func_path = F:\PycharmProject\dzs_rsk_pred_automl\jzca_preproc.py

[rsk_factor]
factor = is_yjqsjzcas,is_yjqsjzxlxxrbs,is_bryazs,is_brycdxrs,is_mxbm,is_mxfx,is_nyxb,is_mxlwy,is_lwqcs,is_mxddjbs,is_dnqcs,is_smk,is_drnk_large,
         is_kyxjcy,is_kleb,tnb,is_dbyxyx,is_cqjsyy,is_last_apky,is_last_xhdb,BMI_level,age_flg